C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\bin\Debug\net6.0\DZ_1_41.exe
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\bin\Debug\net6.0\DZ_1_41.deps.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\bin\Debug\net6.0\DZ_1_41.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\bin\Debug\net6.0\DZ_1_41.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\bin\Debug\net6.0\DZ_1_41.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\refint\DZ_1_41.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\DZ_1_41.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\Lession_6\DZ_1_41\obj\Debug\net6.0\ref\DZ_1_41.dll
