C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\bin\Debug\net6.0\DZ_2_Task_36.exe
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\bin\Debug\net6.0\DZ_2_Task_36.deps.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\bin\Debug\net6.0\DZ_2_Task_36.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\bin\Debug\net6.0\DZ_2_Task_36.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\bin\Debug\net6.0\DZ_2_Task_36.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\refint\DZ_2_Task_36.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\DZ_2_Task_36.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_2_Task_36\obj\Debug\net6.0\ref\DZ_2_Task_36.dll
