C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\bin\Debug\net6.0\DZ_1_Task_34.exe
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\bin\Debug\net6.0\DZ_1_Task_34.deps.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\bin\Debug\net6.0\DZ_1_Task_34.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\bin\Debug\net6.0\DZ_1_Task_34.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\bin\Debug\net6.0\DZ_1_Task_34.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\refint\DZ_1_Task_34.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\DZ_1_Task_34.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_1_Task_34\obj\Debug\net6.0\ref\DZ_1_Task_34.dll
