C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\bin\Debug\net6.0\DZ_3_38.exe
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\bin\Debug\net6.0\DZ_3_38.deps.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\bin\Debug\net6.0\DZ_3_38.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\bin\Debug\net6.0\DZ_3_38.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\bin\Debug\net6.0\DZ_3_38.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\refint\DZ_3_38.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\DZ_3_38.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar S-2\Lessions\Lession_5\DZ_3_38\obj\Debug\net6.0\ref\DZ_3_38.dll
